apiVersion: v1
kind: Namespace
metadata:
  name: heroes-kn-ns
  labels:
    istio-injection: enabled
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJlZ3NtY29udGVuZWRvci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZWdzbUNvbnRlbmVkb3IiLCJwYXNzd29yZCI6IkxOVHV2R1VLc0NmOXc1bE1nSndZQmppTVdKTC8xOUVhIiwiYXV0aCI6IlpXZHpiVU52Ym5SbGJtVmtiM0k2VEU1VWRYWkhWVXR6UTJZNWR6VnNUV2RLZDFsQ2FtbE5WMHBNTHpFNVJXRT0ifX19
kind: Secret
metadata:
  name: milocalregistry
  namespace: heroes-kn-ns
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: buildregistry
  namespace: heroes-kn-ns
  annotations:
    build.knative.dev/docker-0: egsmcontenedor.azurecr.io
type: kubernetes.io/basic-auth
data:
  # echo -n "egsmContenedor" | base64
  username: ZWdzbUNvbnRlbmVkb3I=
  # echo -n "LNTuvGUKsCf9w5lMgJwYBjiMWJL/19Ea" | base64
  password: TE5UdXZHVUtzQ2Y5dzVsTWdKd1lCamlNV0pMLzE5RWE=
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-bot
  namespace: heroes-kn-ns
secrets:
- name: buildregistry
imagePullSecrets:
- name: milocalregistry
